<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    
    <style>
    body {
      background-image: url('https://c1.wallpaperflare.com/preview/234/625/249/various-fit-fitness-gym.jpg'); 
      background-color: #ffffff;
      font-family: 'Open Sans', sans-serif;
    }
  
    .gradient-custom-2 {
      background-color: #36b8d8;
      
      
      background-size: cover;
      background-position: center;
      color: #fff;
    }

      
    form label {
      color: #36b8d8;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      
      background-color: #5a5252;
      border: none;
      border-radius: 5px;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
    }

    input[type=submit] {
      background-color: #36b8d8;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      transition: background-color 0.2s ease-in-out;
    }

    input[type=submit]:hover {
      background-color: #b44593;
    }
  
    .card-body {
      padding: 10px;
    }
  
    h4 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .gradient-form {
      background-image: url('https://c1.wallpaperflare.com/preview/234/625/249/various-fit-fitness-gym.jpg');
    }


    </style>
        
    <script>
        $('.handle').on('click', function(){
            $('nav ul').toggleClass('showing');
          });
    </script>

</head>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
                      <form method="POST", action="">
                        {% csrf_token %}
                       

                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example11">First Name</label>
                            {{form.first_name}}
                        </div>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example11">Last Name</label>
                            {{form.last_name}} 
                        </div>
        
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Username</label>
                            {{form.username}}
                        </div>

                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Email</label>
                            {{form.email}}
                        </div>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Password</label>
                            {{form.password1}}
                        </div>
                        <div class="form-outline mb-4">
                            <label class="form-label" for="form2Example22">Confirm password</label>
                            {{form.password2}}    
                        </div>
                        <input type="submit" name="Create User" href="{%url 'loginPage' %}">
                        
                        {{form.errors}}


                        <div class="mt-4">
                          <div class="d -flex justify-content-center"></div>
                          Already have an account 
                          <a href="{%url 'loginPage' %}">Login</a>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">Your first step to making a change </h4>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  
</body>
</html>




